# EntertechEventProject

./: EntertechEventProject.sln
Business/: Business.csproj
Business/Abstract/: ICategoryService.cs  ICityService.cs  IEventService.cs  IGenericService.cs  IOrganizerService.cs  IParticipantService.cs  IUserService.cs
Business/Concrete/: CategoryManager.cs  CityManager.cs  EventManager.cs  OrganizerManager.cs  ParticipantManager.cs  UserManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: EventValidator.cs
Core/: Core.csproj
Core/DataAccess/: EfEntityRepositoryBase.cs  IEntityRepository.cs
Core/Entities/Concrete/: User.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IEntityRepository.cs  IEventDal.cs  IOrganizerDal.cs  IParticipantDal.cs
DataAccess/Concrete/: EventContext.cs
DataAccess/EntityFramework/: EfCategoryDal.cs  EfCityDal.cs  EfEntityRepositoryBase.cs  EfEventDal.cs  EfOrganizerDal.cs  EfParticipantDal.cs  EfUserDal.cs
DataAccess/Migrations/: 20221018205558_first.Designer.cs  20221018205558_first.cs  20221018222643_first.Designer.cs  20221018222643_first.cs  20221019230522_second.Designer.cs  20221019230522_second.cs  EventContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Category.cs  City.cs  Event.cs  Organizer.cs  Participant.cs  User.cs
Entities/DTOs/: UserForLoginDto.cs  UserForRegisterDto.cs
EventManagementSystem/: EventManagementSystem.csproj  Program.cs  appsettings.json  libman.json
EventManagementSystem/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs
EventManagementSystem/Models/: ErrorViewModel.cs
EventManagementSystem/Properties/: launchSettings.json
EventManagementSystem/Views/Account/: Login.cshtml  Register.cshtml
EventManagementSystem/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventManagementSystem/Views/Shared/: _Layout.cshtml
